body {
  margin: 0;
  display: grid;
  height: 100vh;
  gap: 5px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 80px 1fr 1fr 1fr 30px;
  grid-template-areas: 
  "header header header"
  "nav main  button"
  "nav main aside "
  "nav main img " 
  "footer footer footer" ;
}

header{ grid-area: header; background: #09BC8A; }
nav{ grid-area: nav; background: #74B3CE; }
aside{ grid-area: aside; background: #d8f793; }
main{ grid-area: main; background: #F7EBEC; }
footer{ grid-area: footer; background: #DB7F67; }
img{display: none; grid-area: img; }
button{grid-area: button; background: red; color: white;}

button:hover~img{
  display: block;
}

header, nav, button,aside, main, footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
}

